# Cognito
COGNITO_CLIENT_ID: !Ref UserPoolClient
COGNITO_CLIENT_SECRET: !GetAtt UserPoolClient.ClientSecret
COGNITO_POOL_ID: !Ref UserPool

# Database
MAIN_TABLE_NAME: !Ref MainTable

# SES
SES_EMAIL_FROM: ${env:SES_EMAIL_FROM}

# Bucket
MEALS_BUCKET_NAME: !Ref MealsBucket

# CDN
MEALS_CDN_DOMAIN_NAME: !GetAtt MealsBucketCDN.DomainName

# SQS
MEALS_QUEUE_URL: !Ref MealsQueue

# Alarms
DLQ_ALARM_EMAIL: ${env:DLQ_ALARM_EMAIL}
